/*------------------ Root Varriables -----------------------*/
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;


    --card-border-radius: 1rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light)
}

/*------------------ Initialization css for all elements ------------------------------ */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* -------------- change some global css -----------------------*/
html {
    font-size: 87.5%
        /* 16px * 87.5 = 14px  */
    ;
}

body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    width: 100vw;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: .75rem;
}

/*------------------ Create some gloabl css class ------------------------ */
.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow-x: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.warning {
    color: var(--color-warning);
}

.white {
    color: var(--color-white);
}

.success {
    color: var(--color-success);
}

/* ----------------------- Container -------------------------- */
.container {
    display: grid;
    grid-template-areas:
        'aside'
        'main'
        'aside';
    grid-template-columns: 16rem 1fr 18rem;
    grid-template-rows: 1fr;
    gap: 1.8rem;
    width: 96%;
    margin: auto;
}

/* ------------------------- Aside ------------------------------- */
aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.6rem;
    margin-top: 1.4rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .logo {
    display: flex;
    gap: .8rem;
}

aside .close {
    display: none;
}

/* ---- Aside Sidebar ----- */

aside .sidebar {
    height: 86vh;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: relative;
    top: 3rem;
}

aside .sidebar h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    gap: 1rem;
    align-items: center;
    margin-left: 1.3rem;
    height: 2.8rem;
    position: relative;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 93%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a .message-count {
    color: var(--color-white);
    font-size: 11px;
    background: var(--color-danger);
    padding: 2px 10px;
    border-radius: var(--border-radius-1);
    position: absolute;
    right: 1rem;
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1.6rem;
}

/*------------------ Main Secion------------------------ */

main {
    margin-top: 1.2rem;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: .5rem 1.6rem;
}

main .date input[type='date'] {
    background: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

main .insights>div {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    margin-top: 1rem;
    padding: var(--card-padding);
    transition: all 300ms ease;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background-color: var(--color-primary);
    padding: .5rem;
    border-radius: 100%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights>div.expenses span {
    background-color: var(--color-danger);
}

main .insights>div.income span {
    background-color: var(--color-success);
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: .8rem 0 0.6rem;
    font-size: .9rem;
}

main .insights h1 {
    font-size: 1rem;
    font-weight: bold;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(6px, 6px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ---- Order List ----- */

main .recent {
    margin-top: 1rem;
}


main .recent h1 {
    margin-bottom: .8rem;
}

main .recent table {
    width: 100%;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent table:hover {
    box-shadow: none;
}

main table tbody td {
    border-bottom: 1px solid var(--color-light);
    height: 2rem;
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .recent a {
    margin: 1rem auto;
    width: 100%;
    display: flex;
    justify-content: center;
    cursor: pointer;
    padding: .2rem;
    color: var(--color-primary);
}

/* ------------------------- Right ------------------------------- */
.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right .theme-toggler span.active {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* ---- Recent updates ----- */

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: .8rem;
}

.right .recent-updates .updates {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}


.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ---- Sales Analytics ----- */

.right .sales-analytics {
    margin-top: 2rem;
}

.right .sales-analytics h2 {
    margin-bottom: .8rem;
}

.right .sales-analytics .item {
    background-color: var(--color-white);
    padding: 1.4rem var(--card-padding);
    display: flex;
    border-radius: var(--border-radius-3);
    gap: 1rem;
    margin-bottom: .7rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}


.right .sales-analytics .item .icon {
    padding: .6rem;
    color: var(--color-white);
    border-radius: 50%;
    background-color: var(--color-primary);
    display: flex;
}

.right .sales-analytics .offline .icon {
    background-color: var(--color-danger);
}

.right .sales-analytics .customer .icon {
    background-color: var(--color-success);
}

.right .sales-analytics .add-product {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 300ms ease-in-out;
}

.right .sales-analytics .add-product:hover {
    background-color: rgba(115, 128, 236, .2)
}

.right .sales-analytics .add-product div {
    display: flex;
    justify-content: center;
    gap: .6rem;
}

.right .sales-analytics .add-product div span {
    font-size: 1.2rem;
}


/* ---------------------- Media Query -------------------------- */


/* ---- For Laptops ----- */
@media screen and (max-width:1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
        margin-left: 2.4rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    aside .sidebar a.active {
        width: 100%;
    }

    aside .sidebar a:hover span {
        margin-left: 1rem;
    }

    aside .sidebar a .message-count {
        font-size: 6px;
        padding: 3px 6px;
        border-radius: 0.2rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent table {
        width: 80vw;
    }
}

/* ---- For Smaller Device ----- */
@media screen and (max-width:768px) {

    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        display: none;
        height: 100vh;
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        padding-right: var(--card-padding);
        box-shadow: 1rem 3rem 4rem var(--color-light);
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .close {
        display: flex;
        cursor: pointer;
    }

    main {
        margin-top: 5rem;
        padding: 0 1rem;
    }

    main .date {
        display: none;
    }

    .right .recent-updates {
        margin-top: 2rem;
    }

    main .recent {
        margin: 2rem 0rem;
        width: 100%;
        position: relative;
    }

    .right .recent-updates h2 {
        margin-bottom: 1.8rem;
    }

    main .recent table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: -4rem 2rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        align-items: center;
        background: var(--color-white);
        padding: 0.8rem;
        z-index: 2;
    }

    .right .top .profile .info {
        display: none;
    }

    .right .top button {
        display: flex;
        background: var(--color-white);
        position: absolute;
        left: 0.8rem;
    }
}